<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./form.css">
</head>

<body>
    <form>
        <label>
            Name:
            <input type="text" name="name" class="name">
        </label>
        <label>
            Last Name:
            <input type="text" name="last-name" class="last-name">
        </label>
        <label>
            Phone Number:
            <input type="text" name="phone" class="phone">
        </label>
        <label>
            City:
            <input type="text" name="city" class="city">
        </label>
        <button type="submit">Add New User</button>
    </form>

    <table id="table">
        <tr>
            <th>Name</th>
            <th>Last Name</th>
            <th>Phone Number</th>
            <th>User ID</th>
            <th>City</th>
        </tr>
    </table>

    <template id="table-row">
        <tr>
            <td class="name">Test User</td>
            <td class="last-name">М</td>
            <td class="phone">3333333333</td>
            <td class="id">1</td>
            <td class="city">New York</td>
        </tr>
    </template>

    <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="index.js"></script>
</body>
</html>